{
  "name": "vaccine-india",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "node-cron": "^3.0.0",
    "twilio": "^3.62.0"
  }
}
